## Interface: 90105
## Interface-BCC: 20502
## Interface-Classic: 11307
## Version: @project-version@

## Title: PhanxFont
## Notes: Simple font replacement.
## Notes-deDE: Einfacher Schriftenersatz.
## Notes-esES: Sustitución de fuentes simple.
## Notes-esMX: Sustitución de fuentes simple.

## Author: pngmn
## SavedVariables: PhanxFontDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibSharedMedia-3.0\LibSharedMedia-3.0.lua
Libs\PhanxConfig-Dropdown\PhanxConfig-Dropdown.lua
Libs\PhanxConfig-MediaDropdown\PhanxConfig-MediaDropdown.lua
Libs\PhanxConfig-Slider\PhanxConfig-Slider.lua

Addon.lua
Options.lua
